{
  "name": "react-query-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:check": "eslint **/*.{ts,tsx} --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint --fix **/*.{ts,tsx}",
    "preview": "vite preview",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "cypress run --e2e",
    "test:component": "cypress run --component",
    "test:unit": "vitest --run --coverage",
    "typecheck": "tsc  --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.15.19",
    "axios": "^1.6.8",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.39",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/ui": "^1.5.3",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.9.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-tsdoc": "^0.3.0",
    "global-jsdom": "^24.0.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.5",
    "nyc": "^17.0.0",
    "postcss": "^8.4.33",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.2.12",
    "vite-plugin-istanbul": "^6.0.0",
    "vitest": "^1.5.0"
  }
}
