{
  "name": "react-query-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:check": "eslint **/*.{ts,tsx} --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint --fix **/*.{ts,tsx}",
    "preview": "vite preview",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "cypress run --e2e",
    "test:component": "cypress run --component",
    "test:unit": "vitest --run --coverage",
    "typecheck": "tsc  --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.1",
    "axios": "^1.7.4",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.45",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/ui": "^1.5.3",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.13.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-tsdoc": "^0.3.0",
    "global-jsdom": "^24.0.0",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.9",
    "nyc": "^17.0.0",
    "postcss": "^8.4.33",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.4",
    "vite": "^5.3.3",
    "vite-plugin-istanbul": "^6.0.0",
    "vitest": "^1.5.0"
  }
}
